<!DOCTYPE html>
<html>
<title>Marketplace Status</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Marketplace</h2>
  <p>Click boxes below to check the status</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:black;">
    Sale From HeGotGame_20
  </div>
  <div class="column" onclick="openTab('b2');" style="background:red;">
    Trade From ShoeSOle22
  </div>
  <div class="column" onclick="openTab('b3');" style="background:black;">
    Sale to HerSneaks
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Status:</h2>
  <p>Sale Completed! Enjoy </p>
</div>

<div id="b2" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Status:</h2>
  <p>Purchase Pending</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2> Status:</h2>
  <p> Sale Pending</p>
</div>


<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

<div class="w3-display-bottomleft w3-padding-large">
<a href="#" onclick="window.location.href='homepage.html'" >Home</a>
</div>

</body>
</html>
