<!DOCTYPE html>
<html>
<title>Messages</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body style= "background:grey">

<h2>Chat Messages</h2>

<div class="container">
  <img src="samuel-lopes-jRGC_OS93d4-unsplash.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today? Do you still have the Jordan 1s available?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="thanin-chaiyawan-v-Fgjah0Zx4-unsplash.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking! I do have them.</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="samuel-lopes-jRGC_OS93d4-unsplash.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! What is your Price ?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="thanin-chaiyawan-v-Fgjah0Zx4-unsplash.jpg" alt="Avatar" class="right" style="width:100%;">
  <p> $400, the price is firm</p>
  <span class="time-left">11:05</span>
</div>

<div class="container">
  <img src="samuel-lopes-jRGC_OS93d4-unsplash.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! May we schedule a pickup?</p>
  <span class="time-right">11:02</span>
</div>

<div class="w3-display-bottomleft w3-padding-large">
<a href="#" onclick="window.location.href='homepage.html'" >Home</a>
</div>

</body>
</html>
