<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("solesavy-2tfHt0sfv3w-unsplash.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
  text-shadow: 2px 2px 5px red;
  font-size: 50px;
  background: linear-gradient(to bottom, #808080 36%, #cc0000 97%);

  text-align: center;

}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<body style= "background:grey">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:red">Sneaker Konnect</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="#" style="color:red" onclick="window.location.href='index.html'">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:red">What's New<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" style="color:red" onclick="window.location.href='releaseDates.html'">Release Dates</a></li>
          <li><a href="#" style="color:red" onclick="window.location.href='sneakerGallery.html'">Sneaker Gallery</a></li>
          <li><a href="#" style="color:red">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#" style="color:red" onclick="window.location.href='about.html'">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" style="color:red" onclick="window.location.href='SignUp.html'">
        <span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#" style="color:red"onclick="window.location.href='Login.html'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

    </ul>
  </div>
</nav>

<div class="container">
</div>

<div class="header">
  <h1>Sneaker Gallery</h1>
  <p></p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="brad-starkey-2xvROH1XKcA-unsplash.jpg" style="width:100%">
    <img src="chloe-7F6POgyc09w-unsplash.jpg" style="width:100%">
    <img src="diego-jaramillo-bJlZg69x5lg-unsplash.jpg" style="width:100%">
    <img src="jade-scarlato-1zBPoVwS_Jo-unsplash.jpg" style="width:100%">
    <img src="jake-weirick-pu-PgXMI30I-unsplash.jpg" style="width:100%">
    <img src="jeff-tumale-SD9Jyl1xNQ4-unsplash.jpg" style="width:100%">
    <img src="lefteris-kallergis-j1GiPlvSGWI-unsplash.jpg" style="width:100%">
    <img src="charles-deluvio-cgUd0iv0Gic-unsplash.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="ryan-plomp-jvoZ-Aux9aw-unsplash.jpg" style="width:100%">
    <img src="ryan-plomp-Kkc4gMVpiug-unsplash.jpg" style="width:100%">
    <img src="ryan-plomp-PGTO_A0eLt4-unsplash.jpg" style="width:100%">
    <img src="solesavy-2tfHt0sfv3w-unsplash.jpg" style="width:100%">
    <img src="taylor-smith-aDZ5YIuedQg-unsplash.jpg" style="width:100%">
    <img src="taylor-smith-bFnGJdBgVLk-unsplash.jpg" style="width:100%">
    <img src="nathan-jongerius-dbiZRVk_RQk-unsplash.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="xavier-teo-SxAXphIPWeg-unsplash.jpg" style="width:100%">
    <img src="sneakers123-jbwHmA4pa7k-unsplash.jpg" style="width:100%">
    <img src="barbora-polednova-VRK4bIBHo1E-unsplash.jpg" style="width:100%">
    <img src="daffa-z-LJMFUzvuau8-unsplash.jpg" style="width:100%">
    <img src="pauline-figuet-ZBuWS1el_50-unsplash.jpg" style="width:100%">
    <img src="jan-vlacuha-92_wMoF-yds-unsplash.jpg" style="width:100%">
    <img src="grailify-UwnvYQg-oYE-unsplash.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="jason-zz-elkTtFsJMgU-unsplash.jpg" style="width:100%">
    <img src="mike-von-ZrP2ahtPsG8-unsplash.jpg" style="width:100%">
    <img src="samuel-lopes-jRGC_OS93d4-unsplash.jpg" style="width:100%">
    <img src="alin-surdu-6PJ0Pi43HFE-unsplash.jpg" style="width:100%">
    <img src="glodi-miessi-IO-bywdNIJA-unsplash.jpg" style="width:100%">
    <img src="thanin-chaiyawan-v-Fgjah0Zx4-unsplash.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
